# phone-station

./: README.md  pom.xml
src/main/java/com/phone/station/config/: Components.java  Config.java  DaoConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppContext.java  WebConfig.java
src/main/java/com/phone/station/dao/annotations/: Column.java  DateSQL.java  Id.java  ParseEnum.java  Table.java
src/main/java/com/phone/station/entities/: Identified.java  Message.java  News.java  Payment.java  PhoneSystemInfo.java  Service.java  ServiceBid.java  Tariff.java  User.java
src/main/java/com/phone/station/tag/: PrintAlternativeTag.java  SetListOfPageIndexesTag.java
src/main/java/com/phone/station/utils/: ContextPathFetcher.java  ContextPathResolver.java  CurrentUserFetcher.java  FieldValidator.java  LocaleResolver.java  PageIndexFetcher.java
src/main/resources/: lang_en_US.properties  lang_ua_UA.properties  log4j.xml
src/main/resources/properties/: db.properties
src/main/webapp/: i.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: pagination.tld  utils.tld
src/main/webapp/WEB-INF/views/: admin-services.jsp  admin-tariffs.jsp  admin-users.jsp  admin.jsp  home.jsp  login.jsp  news.jsp  payments.jsp  refill.jsp  register.jsp  services.jsp  tariffs.jsp  welcome.jsp
src/main/webapp/resources/css/: custom.css  login-style.css  style.css
src/main/webapp/resources/js/: admin-services.js  admin-tariffs.js  admin-users.js  login.js  refill.js  register.js  services.js  tariffs.js
src/main/webapp/resources/jspf/: admin-navbar.jspf  navbar.jspf
src/test/java/com/phone/station/tag/: PrintAlternativeTagTest.java  SetListOfPageIndexesTagTest.java
src/test/java/com/phone/station/utils/: ContextPathFetcherTest.java  FieldValidatorTest.java
src/test/java/com/test/: JdbcQueryBuilderTest.java
(+119 files in other folders)
